<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.world{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60vw;
    height: 60vh;

    background-color: yellow;
    perspective: 500px;
}

.card-side{
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 150px;
    margin: -75px 0 0 -50px;

    border-radius: 0.5rem;
    font-size: 1.5rem;
    backface-visibility: hidden;
    transition: 1s;
}

.card-side-front{
    z-index: 1;
    background-color: white;
}
.card-side-back{
    
    background-color: blue;

    transform: rotateY(180deg);
}

      .world:hover .card-side-front {
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }



    </style>
</head>
<body>

    <div class="world">
        <div class="card-side card-side-front">a</div>
        <div class="card-side card-side-back">b</div>
    </div>
    
</body>
</html>